{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Development/Include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Cortex-M4-STM32F407",
            "includePath": [
                "${workspaceFolder}/Development/Include"
            ],
            "defines": [
                "STM32F407xx",
                "EMBEDDED_PLATFORM"
            ],
            "compilerPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}